<html>
<head>
<title>Barangay VI-D ADMIN LOGIN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <form id="myForm" style="background-color: #fff; padding: 50px; border-radius: 10px; box-shadow: 0px 0px 20px rgba(0,0,0,0.2); margin: 50px auto; max-width: 400px;">
    <label for="username" style="font-size: 18px; font-weight: bold; display: block; margin-bottom: 20px;">Username:</label><br>
    <input type="text" id="username" name="username" placeholder="Username" style="padding: 15px; border-radius: 5px; border: 1px solid #ccc; width: 100%; box-sizing: border-box; font-size: 16px; margin-bottom: 30px;"><br>
    <label for="password" style="font-size: 18px; font-weight: bold; display: block; margin-bottom: 20px;">Password:</label><br>
    <input type="password" id="password" name="password" placeholder="Password" style="padding: 15px; border-radius: 5px; border: 1px solid #ccc; width: 100%; box-sizing: border-box; font-size: 16px; margin-bottom: 30px;"><br>
    <input type="submit" value="Submit" style="background-color: #4CAF50; color: #fff; border: none; padding: 15px 30px; border-radius: 5px; cursor: pointer; font-size: 18px; transition: background-color 0.3s ease;">
  </form> 
  
  <script>
  document.getElementById('myForm').addEventListener('submit', function(event) {
  event.preventDefault();
  
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;
  
  if (username === 'admin' && password === 'aaa12345') {
  window.location.href = 'home.html';
  } else {
  alert('Invalid username or password');
  }
  });
  </script>

<style>
body {
font-family: Arial, sans-serif;
background-color: #f2f2f2;
padding: 50px;
}

form {
width: 300px;
margin: 0 auto;
background-color: #fff;
padding: 30px;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

label {
display: block;
margin-bottom: 10px;
font-size: 14px;
font-weight: bold;
}

input[type="text"],
input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 5px;
box-sizing: border-box;
font-size: 14px;
}

input[type="submit"] {
background-color: #4CAF50;
color: #fff;
border: none;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
font-size: 14px;
}

input[type="submit"]:hover {
background-color: #45a049;
}
</style>

</body>
</html>
